<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        body {
            position: relative;
            background-color: #012d;
            margin: 0;
            padding: 0;
            min-width: 100vw;
            min-height: 100vh;
        }

        .message {
            font-weight: bold;
            color: red;
            font-size: 24px;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            background-color: #012;
            color: #fff;
            font-weight: bold;
            font-size: 30px;
            text-transform: uppercase;
            border: 3px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
            transition: all 0.3s linear;
            user-select: none;

        }

        .box:hover {
            border: 3px solid #aaa;
            box-shadow: inset 0 0 8px 0 #fff8;
            text-shadow: 0 0 30px #fff;
            border-radius: 40%;
            cursor: pointer;
        }

        .box:active {
            color: red;
            scale: 0.95;
        }
    </style>
</head>

<body>
    <div class="message"></div>
    <div class="box">HI</div>
    <script>
        let messageBox = document.querySelector(".message")
        const clickHandler = (first) => {
            if (messageBox.textContent !== "") {
                return
            }
            messageBox.textContent = "Hello"
            setTimeout(() => {
                messageBox.textContent = ""
            }, 2000);
        }

        document.querySelector(".box").addEventListener("click", clickHandler)
    </script>
</body>

</html>